<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Waiting View Controller-->
        <scene sceneID="Lcx-tX-oJ8">
            <objects>
                <viewController storyboardIdentifier="GameWaitingViewController" id="Ndm-kN-Irz" customClass="GameWaitingViewController" customModule="DailyTask_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3po-PJ-ZTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-5m-0Zz">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-Ju-ZYJ">
                                <rect key="frame" x="20" y="102" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-FV-Nfs">
                                <rect key="frame" x="20" y="143" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcs-FV-Nfs" secondAttribute="height" multiplier="1:1" id="QVi-OM-NCF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-eS-NQg">
                                <rect key="frame" x="20" y="778" width="353" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="edM-Nv-eQi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-4P-HKk">
                                <rect key="frame" x="40" y="694" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKP-N8-j6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ea4-5m-0Zz" firstAttribute="top" secondItem="WKP-N8-j6O" secondAttribute="top" constant="20" id="9wA-BF-Rgv"/>
                            <constraint firstItem="6Io-eS-NQg" firstAttribute="top" secondItem="YCI-4P-HKk" secondAttribute="bottom" constant="50" id="JeA-de-L8V"/>
                            <constraint firstItem="WKP-N8-j6O" firstAttribute="trailing" secondItem="YCI-4P-HKk" secondAttribute="trailing" constant="40" id="Jwh-Hd-C8w"/>
                            <constraint firstItem="WKP-N8-j6O" firstAttribute="bottom" secondItem="6Io-eS-NQg" secondAttribute="bottom" constant="10" id="NMH-hh-l4o"/>
                            <constraint firstItem="tqq-Ju-ZYJ" firstAttribute="trailing" secondItem="Ea4-5m-0Zz" secondAttribute="trailing" id="Nuy-Jn-cvI"/>
                            <constraint firstItem="tqq-Ju-ZYJ" firstAttribute="leading" secondItem="Ea4-5m-0Zz" secondAttribute="leading" id="TZZ-Es-TFN"/>
                            <constraint firstItem="WKP-N8-j6O" firstAttribute="trailing" secondItem="6Io-eS-NQg" secondAttribute="trailing" constant="20" id="i5A-T7-f75"/>
                            <constraint firstItem="tqq-Ju-ZYJ" firstAttribute="top" secondItem="Ea4-5m-0Zz" secondAttribute="bottom" constant="2" id="i6W-B2-221"/>
                            <constraint firstItem="6Io-eS-NQg" firstAttribute="leading" secondItem="WKP-N8-j6O" secondAttribute="leading" constant="20" id="khN-X9-KMT"/>
                            <constraint firstItem="Ea4-5m-0Zz" firstAttribute="leading" secondItem="WKP-N8-j6O" secondAttribute="leading" constant="20" id="ljK-WC-5Yd"/>
                            <constraint firstItem="YCI-4P-HKk" firstAttribute="leading" secondItem="WKP-N8-j6O" secondAttribute="leading" constant="40" id="mjC-Am-TB2"/>
                            <constraint firstItem="WKP-N8-j6O" firstAttribute="trailing" secondItem="jcs-FV-Nfs" secondAttribute="trailing" constant="20" id="nw0-3G-IYz"/>
                            <constraint firstItem="6Io-eS-NQg" firstAttribute="centerX" secondItem="WKP-N8-j6O" secondAttribute="centerX" id="o3i-XO-D8X"/>
                            <constraint firstItem="WKP-N8-j6O" firstAttribute="trailing" secondItem="Ea4-5m-0Zz" secondAttribute="trailing" constant="20" id="phc-gy-Ccv"/>
                            <constraint firstItem="jcs-FV-Nfs" firstAttribute="top" secondItem="tqq-Ju-ZYJ" secondAttribute="bottom" constant="20" id="sg2-Jy-Odc"/>
                            <constraint firstItem="jcs-FV-Nfs" firstAttribute="leading" secondItem="WKP-N8-j6O" secondAttribute="leading" constant="20" id="yXa-P1-Rik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feK-kH-WoY"/>
                    <connections>
                        <outlet property="mainImageView" destination="jcs-FV-Nfs" id="kTz-tG-621"/>
                        <outlet property="numTextField" destination="YCI-4P-HKk" id="Wux-JG-L0X"/>
                        <outlet property="startButton" destination="6Io-eS-NQg" id="uBP-Pb-BCa"/>
                        <outlet property="subtitleLabel" destination="tqq-Ju-ZYJ" id="HSZ-4U-PdP"/>
                        <outlet property="titleLabel" destination="Ea4-5m-0Zz" id="QG1-56-35Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-eW-OfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-35"/>
        </scene>
        <!--Up Down Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UpDownGameViewController" id="Y6W-OH-hqX" customClass="UpDownGameViewController" customModule="DailyTask_week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBQ-w1-VJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
